: ${IP_ADDR:="${SERVER%%\/*}"}
: ${GATEWAY:="$IP_ADDR"}
file="$1"
mask="255.255.255.0" #"$(ipcalc -m $SERVER)"
#mask=${mask:8}
set -- ${IP_ADDR//./ }
i1=$1 i2=$2 i3=$3 i4=$4
set -- ${mask//./ }
m1=$1 m2=$2 m3=$3 m4=$4
network="$((i1 & m1)).$((i2 & m2)).$((i3 & m3)).$((i4 & m4))"
#broadcast: $((i1 & m1 | 255-m1)).$((i2 & m2 | 255-m2)).$((i3 & m3 | 255-m3)).$((i4 & m4 | 255-m4))"
range_low="$((i1 & m1)).$((i2 & m2)).$((i3 & m3)).$(((i4 & m4) + 1 + 10))"
range_high="$((i1 & m1 | 255 - m1)).$((i2 & m2 | 255 - m2)).$((i3 & m3 | 255 - m3)).$(((i4 & m4 | 255 - m4) - 1))"

cat <<-EOF >"$file"

# dhcpd.conf
#

# option definitions common to all supported networks...
option domain-name "lan";

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet $network netmask $mask {
  interface br0;
  range $range_low $range_high;
  option routers $IP_ADDR;
  option domain-name-servers $IP_ADDR;

}
EOF
