# /etc/unbound/forward-zone.conf
forward-zone:
name: "."
forward-addr: 1.1.1.1 #cloudfare
forward-addr: 8.8.8.8 #google
forward-addr: 1.0.0.1 #cloudfare
forward-addr: 8.8.4.4 #google

forward-addr: 2606:4700:4700::1111 #cloudfare
forward-addr: 2606:4700:4700::1001 #cloudfare
forward-addr: 2001:4860:4860::8888 #google
forward-addr: 2001:4860:4860::8844 #google
